<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gPM-nn-6RF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food Library Table-->
        <scene sceneID="SG9-NT-J46">
            <objects>
                <tableViewController storyboardIdentifier="foodLibraryViewController" title="Food Library Table" clearsSelectionOnViewWillAppear="NO" id="Ero-NN-7nt" customClass="FoodLibraryTableViewController" customModule="Yoda_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" id="CTA-sY-jIM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" rowHeight="101" id="AqE-KY-qlk" customClass="foodCell" customModule="Yoda_Demo" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AqE-KY-qlk" id="QDB-Gh-Q2N">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6q-7e-iOR">
                                            <rect key="frame" x="125" y="8" width="187" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="187" id="q6B-Hg-kuc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jmR-sh-H1X">
                                            <rect key="frame" x="17" y="12" width="100" height="75"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="LvS-TG-7dK"/>
                                                <constraint firstAttribute="width" constant="100" id="ylh-q2-2SU"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="P6q-7e-iOR" secondAttribute="trailing" id="6Ry-0R-Tx3"/>
                                        <constraint firstItem="P6q-7e-iOR" firstAttribute="centerY" secondItem="jmR-sh-H1X" secondAttribute="centerY" id="O30-q9-7G1"/>
                                        <constraint firstItem="P6q-7e-iOR" firstAttribute="leading" secondItem="jmR-sh-H1X" secondAttribute="trailing" constant="8" id="Ye1-Og-LEf"/>
                                        <constraint firstItem="P6q-7e-iOR" firstAttribute="top" secondItem="QDB-Gh-Q2N" secondAttribute="topMargin" id="jfE-PD-lP2"/>
                                        <constraint firstItem="P6q-7e-iOR" firstAttribute="bottom" secondItem="QDB-Gh-Q2N" secondAttribute="bottomMargin" id="mvs-zn-9QM"/>
                                        <constraint firstItem="P6q-7e-iOR" firstAttribute="leading" secondItem="jmR-sh-H1X" secondAttribute="trailing" constant="8" id="nhh-oG-X07"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="nameLabel" destination="P6q-7e-iOR" id="nCs-yg-O0h"/>
                                    <outlet property="thumbnail" destination="jmR-sh-H1X" id="uzt-8V-yMC"/>
                                    <segue destination="e91-O3-QmV" kind="showDetail" identifier="showDetail" id="zQy-d6-4yL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ero-NN-7nt" id="WT3-eT-hnm"/>
                            <outlet property="delegate" destination="Ero-NN-7nt" id="MvH-pS-1b1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Library" id="D9J-vH-sOX">
                        <barButtonItem key="leftBarButtonItem" id="kwZ-fO-qLG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="anB-gH-a0s">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectButtonPressed:" destination="Ero-NN-7nt" eventType="touchUpInside" id="JYJ-UT-GK2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectButton" destination="anB-gH-a0s" id="qE3-Ce-QKx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eb9-cV-Mtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="-689"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZVO-vB-NEk">
            <objects>
                <tabBarController id="gPM-nn-6RF" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GpZ-37-GBi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ma5-mB-MS3" kind="relationship" relationship="viewControllers" id="nNf-YR-MKE"/>
                        <segue destination="f69-ZZ-eMG" kind="relationship" relationship="viewControllers" id="aVj-GA-bwg"/>
                        <segue destination="2fe-ep-b5o" kind="relationship" relationship="viewControllers" id="gQP-SO-hgt"/>
                        <segue destination="vLJ-aB-dpM" kind="relationship" relationship="viewControllers" id="nBg-cG-l1d"/>
                        <segue destination="UAp-Jy-txa" kind="relationship" relationship="viewControllers" id="2Hx-99-6rJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cck-xt-cEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2904" y="-1122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hif-xo-wmU">
            <objects>
                <navigationController id="e91-O3-QmV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cnP-MN-nA8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lEC-pd-UiV" kind="relationship" relationship="rootViewController" id="3yB-Qd-l55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuP-TH-ruq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813.5" y="-1571"/>
        </scene>
        <!--Meal Info-->
        <scene sceneID="WYz-FX-qQ6">
            <objects>
                <viewController title="Meal Info" id="lEC-pd-UiV" customClass="DetailViewController" customModule="Yoda_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p6k-Mj-42I"/>
                        <viewControllerLayoutGuide type="bottom" id="IaL-FU-AbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pb3-jO-YTb">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Btz-vH-Lg2">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="300"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqD-uv-BzL" customClass="BEMSimpleLineGraphView">
                                <rect key="frame" x="355" y="358" width="332" height="385"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableXAxisLabel" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableYAxisLabel" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableBezierCurve" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alphaTop">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alphaBottom">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorTop">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBottom">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorLine">
                                        <color key="value" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alphaLine">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="widthLine">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorPoint">
                                        <color key="value" white="0.89502544470000001" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorXaxisLabel">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorYaxisLabel">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sizePoint">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="lEC-pd-UiV" id="tNT-jt-v3F"/>
                                    <outlet property="delegate" destination="lEC-pd-UiV" id="9cz-Ii-roB"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhL-HW-AdF">
                                <rect key="frame" x="16" y="318" width="323" height="339"/>
                                <connections>
                                    <segue destination="3Zk-Cm-HAw" kind="embed" identifier="infoSegue" id="Ojk-zr-T3B"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZN-46-ss5">
                                <rect key="frame" x="173" y="130" width="358" height="95"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="0lJ-OM-WEZ"/>
                                    <constraint firstAttribute="height" constant="95" id="e7n-be-N8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="5" height="5"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glucose Absorption Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gB-dq-JA7">
                                <rect key="frame" x="355" y="318" width="332" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UY4-iM-jel">
                                <rect key="frame" x="219" y="717" width="51" height="31"/>
                                <connections>
                                    <action selector="sendUrlSwitchAction:" destination="lEC-pd-UiV" eventType="valueChanged" id="Q3D-YT-IJQ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send via URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ln-xR-DEW">
                                <rect key="frame" x="87" y="723" width="105" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b3-Uc-tdp">
                                <rect key="frame" x="16" y="665" width="323" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1zg-ln-btr"/>
                                </constraints>
                                <state key="normal" title="Feed Yoda">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feedYodaAction:" destination="lEC-pd-UiV" eventType="touchUpInside" id="2sC-aX-kjx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UY4-iM-jel" firstAttribute="top" secondItem="3b3-Uc-tdp" secondAttribute="bottom" constant="8" id="3Qa-RZ-VLf"/>
                            <constraint firstItem="vqD-uv-BzL" firstAttribute="top" secondItem="3gB-dq-JA7" secondAttribute="bottom" constant="8" symbolic="YES" id="6I0-Zs-pat"/>
                            <constraint firstItem="Btz-vH-Lg2" firstAttribute="top" secondItem="pb3-jO-YTb" secondAttribute="top" id="8TO-zG-cPY"/>
                            <constraint firstItem="UY4-iM-jel" firstAttribute="centerY" secondItem="9Ln-xR-DEW" secondAttribute="centerY" id="G0P-6g-L3M"/>
                            <constraint firstItem="XhL-HW-AdF" firstAttribute="top" secondItem="mZN-46-ss5" secondAttribute="bottom" constant="93" id="G6x-WU-9Br"/>
                            <constraint firstItem="XhL-HW-AdF" firstAttribute="trailing" secondItem="3b3-Uc-tdp" secondAttribute="trailing" id="NhB-Dg-C85"/>
                            <constraint firstItem="XhL-HW-AdF" firstAttribute="leading" secondItem="pb3-jO-YTb" secondAttribute="leadingMargin" id="QKq-dJ-BWH"/>
                            <constraint firstItem="Btz-vH-Lg2" firstAttribute="leading" secondItem="pb3-jO-YTb" secondAttribute="leading" id="QKr-mN-SGX"/>
                            <constraint firstItem="3gB-dq-JA7" firstAttribute="leading" secondItem="vqD-uv-BzL" secondAttribute="leading" id="SEE-dk-A9k"/>
                            <constraint firstItem="mZN-46-ss5" firstAttribute="leading" secondItem="pb3-jO-YTb" secondAttribute="leading" constant="173" id="SMx-ww-ksN"/>
                            <constraint firstItem="vqD-uv-BzL" firstAttribute="leading" secondItem="XhL-HW-AdF" secondAttribute="trailing" constant="16" id="SPj-M6-oL4"/>
                            <constraint firstItem="9Ln-xR-DEW" firstAttribute="leading" secondItem="pb3-jO-YTb" secondAttribute="leadingMargin" constant="71" id="TdQ-9v-WXi"/>
                            <constraint firstItem="vqD-uv-BzL" firstAttribute="bottom" secondItem="UY4-iM-jel" secondAttribute="bottom" constant="-5" id="Vu9-u3-EIJ"/>
                            <constraint firstItem="3b3-Uc-tdp" firstAttribute="leading" secondItem="XhL-HW-AdF" secondAttribute="leading" id="W4G-sm-rXk"/>
                            <constraint firstItem="IaL-FU-AbB" firstAttribute="top" secondItem="UY4-iM-jel" secondAttribute="bottom" constant="20" id="WKS-3r-1bj"/>
                            <constraint firstItem="vqD-uv-BzL" firstAttribute="trailing" secondItem="pb3-jO-YTb" secondAttribute="trailingMargin" id="bcv-bM-3g9"/>
                            <constraint firstItem="vqD-uv-BzL" firstAttribute="leading" secondItem="UY4-iM-jel" secondAttribute="trailing" constant="87" id="bs8-bT-RlG"/>
                            <constraint firstItem="UY4-iM-jel" firstAttribute="leading" secondItem="9Ln-xR-DEW" secondAttribute="trailing" constant="27" id="ebV-Mw-QDD"/>
                            <constraint firstItem="3gB-dq-JA7" firstAttribute="trailing" secondItem="vqD-uv-BzL" secondAttribute="trailing" id="i7C-gK-Wry"/>
                            <constraint firstItem="3gB-dq-JA7" firstAttribute="top" secondItem="Btz-vH-Lg2" secondAttribute="bottom" constant="18" id="nfT-W1-bAG"/>
                            <constraint firstItem="mZN-46-ss5" firstAttribute="top" secondItem="p6k-Mj-42I" secondAttribute="bottom" constant="66" id="p6o-gg-tlj"/>
                            <constraint firstAttribute="trailing" secondItem="Btz-vH-Lg2" secondAttribute="trailing" id="pYE-8Q-34K"/>
                            <constraint firstItem="3b3-Uc-tdp" firstAttribute="top" secondItem="XhL-HW-AdF" secondAttribute="bottom" constant="8" id="rDD-9B-c7D"/>
                            <constraint firstItem="3gB-dq-JA7" firstAttribute="top" secondItem="XhL-HW-AdF" secondAttribute="top" id="tZv-R0-vvd"/>
                            <constraint firstItem="XhL-HW-AdF" firstAttribute="top" secondItem="vqD-uv-BzL" secondAttribute="top" constant="-40" id="yr7-jy-GvI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food" id="3lC-oJ-mx6">
                        <barButtonItem key="rightBarButtonItem" id="Jkt-Ln-mYN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="2A9-e4-QPE">
                                <rect key="frame" x="-23" y="-15" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Reset">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="resetYoda:" destination="lEC-pd-UiV" eventType="touchUpInside" id="YUp-gD-Jx2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedYodaButton" destination="3b3-Uc-tdp" id="lci-eH-ejs"/>
                        <outlet property="foodImage" destination="Btz-vH-Lg2" id="fMi-sz-osr"/>
                        <outlet property="glucoseProfile" destination="vqD-uv-BzL" id="aCJ-1D-nkg"/>
                        <outlet property="nameLabel" destination="mZN-46-ss5" id="W1d-fQ-swL"/>
                        <outlet property="sendUrlSwitch" destination="UY4-iM-jel" id="6CU-Vt-1um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oii-rE-k7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.5" y="-1571"/>
        </scene>
        <!--Info Table View Controller-->
        <scene sceneID="knA-Lf-DNz">
            <objects>
                <tableViewController id="3Zk-Cm-HAw" customClass="InfoTableViewController" customModule="Yoda_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Kr9-Rf-0Pv">
                        <rect key="frame" x="0.0" y="0.0" width="323" height="339"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="Zoa-Pj-nno">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="OnY-9Q-y7Z">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OnY-9Q-y7Z" id="toP-6L-Gsx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Placeholder)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCr-yJ-b3A">
                                                    <rect key="frame" x="8" y="8" width="307" height="83"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Nutrients" id="XHC-xw-KcI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BeY-Zj-Z04">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BeY-Zj-Z04" id="hMk-Ml-cQw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carbohydrates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnK-IK-4eB">
                                                    <rect key="frame" x="8" y="11" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(0)%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWM-CF-Xbp">
                                                    <rect key="frame" x="252" y="11" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yas-iK-wXS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yas-iK-wXS" id="TJM-7e-QwP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Protein" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzH-0t-OhY">
                                                    <rect key="frame" x="8" y="11" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(0)%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3j-HH-zqq">
                                                    <rect key="frame" x="250" y="11" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pnS-Lt-vog">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pnS-Lt-vog" id="keL-6X-ngG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTo-2s-AsT">
                                                    <rect key="frame" x="8" y="11" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(0)%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QF-PM-tko">
                                                    <rect key="frame" x="259" y="11" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="1Rc-Dy-9RA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Rc-Dy-9RA" id="xRc-gV-f5v">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="75" minValue="30" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="oR1-P5-5UJ">
                                                    <rect key="frame" x="6" y="55" width="311" height="31"/>
                                                    <connections>
                                                        <action selector="mealSizeChange:" destination="3Zk-Cm-HAw" eventType="valueChanged" id="Jy6-6E-1o1"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJf-vL-TCg">
                                                    <rect key="frame" x="130" y="26" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gY-5m-ZtY">
                                                    <rect key="frame" x="264" y="26" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oR1-P5-5UJ" firstAttribute="centerX" secondItem="KJf-vL-TCg" secondAttribute="centerX" id="Ptm-yC-YDP"/>
                                                <constraint firstItem="oR1-P5-5UJ" firstAttribute="bottom" secondItem="xRc-gV-f5v" secondAttribute="bottomMargin" id="Qb0-gb-84W"/>
                                                <constraint firstItem="6gY-5m-ZtY" firstAttribute="leading" secondItem="KJf-vL-TCg" secondAttribute="trailing" constant="71" id="RjF-BQ-FEt"/>
                                                <constraint firstItem="6gY-5m-ZtY" firstAttribute="trailing" secondItem="oR1-P5-5UJ" secondAttribute="trailing" id="T8c-hT-xRA"/>
                                                <constraint firstItem="KJf-vL-TCg" firstAttribute="centerX" secondItem="xRc-gV-f5v" secondAttribute="centerX" id="aea-kZ-mZ3"/>
                                                <constraint firstItem="oR1-P5-5UJ" firstAttribute="leading" secondItem="xRc-gV-f5v" secondAttribute="leadingMargin" id="cEM-uD-YiV"/>
                                                <constraint firstItem="oR1-P5-5UJ" firstAttribute="top" secondItem="KJf-vL-TCg" secondAttribute="bottom" constant="8" symbolic="YES" id="l7v-8P-Gdn"/>
                                                <constraint firstItem="KJf-vL-TCg" firstAttribute="baseline" secondItem="6gY-5m-ZtY" secondAttribute="baseline" id="yl7-9A-vjj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Zk-Cm-HAw" id="zBu-Fs-bjq"/>
                            <outlet property="delegate" destination="3Zk-Cm-HAw" id="vic-Lt-WVi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="choLabel" destination="pWM-CF-Xbp" id="6GM-ek-1PF"/>
                        <outlet property="descLabel" destination="fCr-yJ-b3A" id="YBl-QC-csX"/>
                        <outlet property="fatLabel" destination="9QF-PM-tko" id="fHF-Ro-UhG"/>
                        <outlet property="mealSizeLabel" destination="KJf-vL-TCg" id="j3U-ML-Cly"/>
                        <outlet property="mealSizeSlider" destination="oR1-P5-5UJ" id="MQr-nf-WCt"/>
                        <outlet property="mealWeightLabel" destination="6gY-5m-ZtY" id="kBi-ps-7UM"/>
                        <outlet property="proteinLabel" destination="J3j-HH-zqq" id="HDK-uX-qSy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEV-nc-ihG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.5" y="-1572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gqY-gI-b4G">
            <objects>
                <navigationController id="Bfq-AS-ymn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BpG-KW-xFW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ero-NN-7nt" kind="relationship" relationship="rootViewController" id="sLF-no-0Ek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvo-Oz-MQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1005" y="-689"/>
        </scene>
        <!--Food Library-->
        <scene sceneID="DIJ-H9-lGr">
            <objects>
                <splitViewController title="Food Library" id="Ma5-mB-MS3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food Library" image="foodLibraryIcon" id="nAG-FM-M0l"/>
                    <navigationItem key="navigationItem" id="joz-A4-Qfg"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <segue destination="Bfq-AS-ymn" kind="relationship" relationship="masterViewController" id="MXS-Ac-IhZ"/>
                        <segue destination="e91-O3-QmV" kind="relationship" relationship="detailViewController" id="K9e-aQ-h2L"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv5-p4-Zij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1792" y="-1122"/>
        </scene>
        <!--Vitals2 View Controller-->
        <scene sceneID="5Le-St-t1Z">
            <objects>
                <viewController id="SNP-rb-c1h" customClass="Vitals2ViewController" customModule="Yoda_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Sb-Vz-0Oc"/>
                        <viewControllerLayoutGuide type="bottom" id="ydd-G3-jgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QuL-dH-l06">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3T-0h-dep" customClass="BEMSimpleLineGraphView">
                                <rect key="frame" x="10" y="72" width="747" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBottom">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorTop">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorLine">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorPoint">
                                        <color key="value" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="widthLine">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sizePoint">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorXaxisLabel">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorYaxisLabel">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="SNP-rb-c1h" id="es7-nr-0UP"/>
                                    <outlet property="delegate" destination="SNP-rb-c1h" id="UaD-SB-Dbj"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6A-pb-tDr" customClass="BEMSimpleLineGraphView">
                                <rect key="frame" x="10" y="393" width="747" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBottom">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorTop">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorLine">
                                        <color key="value" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorPoint">
                                        <color key="value" red="0.50196081399917603" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="widthLine">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sizePoint">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorXaxisLabel">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorYaxisLabel">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableYAxisLabel" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableXAxisLabel" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="SNP-rb-c1h" id="GY7-Jg-jaL"/>
                                    <outlet property="delegate" destination="SNP-rb-c1h" id="3sB-wk-YtG"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O49-cE-MKD">
                                <rect key="frame" x="765" y="494" width="243" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insulin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glc-dw-x0B">
                                <rect key="frame" x="861" y="465" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wDX-zg-xj4"/>
                                    <constraint firstAttribute="width" constant="50" id="zrA-Nd-Zv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ox-Pf-MYo">
                                <rect key="frame" x="765" y="173" width="243" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="KfP-fe-k51"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glucose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewb-Dm-pBC">
                                <rect key="frame" x="854" y="151" width="64" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="DDy-pA-rVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o6A-pb-tDr" firstAttribute="top" secondItem="J3T-0h-dep" secondAttribute="bottom" constant="1" id="1sB-88-280"/>
                            <constraint firstItem="6Ox-Pf-MYo" firstAttribute="centerY" secondItem="J3T-0h-dep" secondAttribute="centerY" id="2S4-Tb-2WE"/>
                            <constraint firstItem="O49-cE-MKD" firstAttribute="trailing" secondItem="QuL-dH-l06" secondAttribute="trailingMargin" id="3jY-Ka-gXN"/>
                            <constraint firstItem="J3T-0h-dep" firstAttribute="top" secondItem="9Sb-Vz-0Oc" secondAttribute="bottom" constant="8" symbolic="YES" id="4hU-AH-52V"/>
                            <constraint firstItem="O49-cE-MKD" firstAttribute="leading" secondItem="o6A-pb-tDr" secondAttribute="trailing" constant="8" symbolic="YES" id="9PZ-BM-hLG"/>
                            <constraint firstItem="J3T-0h-dep" firstAttribute="leading" secondItem="o6A-pb-tDr" secondAttribute="leading" id="E9e-ft-Lpb"/>
                            <constraint firstItem="6Ox-Pf-MYo" firstAttribute="leading" secondItem="J3T-0h-dep" secondAttribute="trailing" constant="8" symbolic="YES" id="H7R-Pr-XRO"/>
                            <constraint firstItem="ewb-Dm-pBC" firstAttribute="leading" secondItem="J3T-0h-dep" secondAttribute="trailing" constant="97" id="NjO-W1-WAO"/>
                            <constraint firstItem="O49-cE-MKD" firstAttribute="leading" secondItem="6Ox-Pf-MYo" secondAttribute="leading" id="ObE-oY-Eed"/>
                            <constraint firstItem="6Ox-Pf-MYo" firstAttribute="top" secondItem="ewb-Dm-pBC" secondAttribute="bottom" constant="8" symbolic="YES" id="PLz-Wo-4mc"/>
                            <constraint firstItem="ydd-G3-jgv" firstAttribute="top" secondItem="O49-cE-MKD" secondAttribute="bottom" constant="107" id="Ph2-E9-wzY"/>
                            <constraint firstItem="ydd-G3-jgv" firstAttribute="top" secondItem="o6A-pb-tDr" secondAttribute="bottom" constant="6" id="UlV-Qs-cNy"/>
                            <constraint firstItem="O49-cE-MKD" firstAttribute="centerY" secondItem="o6A-pb-tDr" secondAttribute="centerY" id="WDT-kH-UFw"/>
                            <constraint firstItem="O49-cE-MKD" firstAttribute="top" secondItem="glc-dw-x0B" secondAttribute="bottom" constant="8" symbolic="YES" id="f4o-ey-1uo"/>
                            <constraint firstItem="O49-cE-MKD" firstAttribute="centerX" secondItem="glc-dw-x0B" secondAttribute="centerX" id="gi7-BZ-S6Y"/>
                            <constraint firstItem="J3T-0h-dep" firstAttribute="leading" secondItem="QuL-dH-l06" secondAttribute="leadingMargin" constant="-6" id="hX9-je-EuD"/>
                            <constraint firstItem="ewb-Dm-pBC" firstAttribute="centerX" secondItem="6Ox-Pf-MYo" secondAttribute="centerX" id="kNU-j6-645"/>
                            <constraint firstItem="O49-cE-MKD" firstAttribute="trailing" secondItem="6Ox-Pf-MYo" secondAttribute="trailing" id="kjb-nS-bPS"/>
                            <constraint firstItem="ewb-Dm-pBC" firstAttribute="top" secondItem="9Sb-Vz-0Oc" secondAttribute="bottom" constant="87" id="vkb-3O-ePF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="glc-dw-x0B" secondAttribute="trailing" constant="97" id="wei-Jk-xwZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sbJ-S1-6wV">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="ASC-sm-KMe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="Xvd-N7-sVU">
                                <rect key="frame" x="16" y="18" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Refresh">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="refreshValues:" destination="SNP-rb-c1h" eventType="touchUpInside" id="0h1-w6-YIo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="L7J-PJ-TqM">
                            <rect key="frame" x="340" y="7" width="344" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="3h"/>
                                <segment title="6h"/>
                                <segment title="12h"/>
                                <segment title="24h"/>
                            </segments>
                            <connections>
                                <action selector="lastNValueChanged:" destination="SNP-rb-c1h" eventType="valueChanged" id="qy2-e5-L03"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="glucGraph" destination="J3T-0h-dep" id="1lC-S6-fV0"/>
                        <outlet property="glucLabel" destination="6Ox-Pf-MYo" id="C7u-6f-hMN"/>
                        <outlet property="insuGraph" destination="o6A-pb-tDr" id="HBu-Xv-U58"/>
                        <outlet property="insuLabel" destination="O49-cE-MKD" id="iO9-G2-grV"/>
                        <outlet property="lastNSegmentedControl" destination="L7J-PJ-TqM" id="p1l-hz-SnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ri-XX-jZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="278"/>
        </scene>
        <!--Vitals-->
        <scene sceneID="m95-sQ-y0f">
            <objects>
                <navigationController title="Vitals" id="f69-ZZ-eMG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vitals2" image="heartIcon" id="Lph-iY-X90"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bf2-fe-jjV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SNP-rb-c1h" kind="relationship" relationship="rootViewController" id="9Jh-re-3X6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1r-YB-tMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1792" y="278"/>
        </scene>
        <!--Glucose-->
        <scene sceneID="arZ-RY-NtF">
            <objects>
                <navigationController id="2fe-ep-b5o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Glucose" image="heartIcon" id="5oO-nG-7VY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mGU-ML-gbd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iDE-XP-HJj" kind="relationship" relationship="rootViewController" id="VQG-7S-ENa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXw-zz-C9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1792" y="1182"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vge-x2-vc1">
            <objects>
                <viewController id="UAp-Jy-txa" customClass="SettingsViewController" customModule="Yoda_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvh-8d-1Ej"/>
                        <viewControllerLayoutGuide type="bottom" id="aiK-SU-0Gu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K4h-OP-eeX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WiFi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPJ-YX-Sd1">
                                <rect key="frame" x="495" y="158" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KCJ-Nr-QUh"/>
                                    <constraint firstAttribute="width" constant="34" id="QZi-bj-Llu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HRQ-8C-0J0">
                                <rect key="frame" x="488" y="199" width="51" height="31"/>
                                <connections>
                                    <action selector="wifiSwitchToggle:" destination="UAp-Jy-txa" eventType="valueChanged" id="8Sp-99-7vW"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTg-ar-BN6">
                                <rect key="frame" x="501" y="379" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wls-RS-lON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QsG-E3-dOe">
                                <rect key="frame" x="488" y="408" width="51" height="31"/>
                                <connections>
                                    <action selector="btSwitchToggle:" destination="UAp-Jy-txa" eventType="valueChanged" id="Lsv-BK-whc"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="QsG-E3-dOe" secondAttribute="centerX" id="2e3-fL-ENU"/>
                            <constraint firstItem="HRQ-8C-0J0" firstAttribute="top" secondItem="JPJ-YX-Sd1" secondAttribute="bottom" constant="20" id="59g-Db-MGA"/>
                            <constraint firstItem="JPJ-YX-Sd1" firstAttribute="centerX" secondItem="HRQ-8C-0J0" secondAttribute="centerX" id="Jo5-O7-BXY"/>
                            <constraint firstItem="jTg-ar-BN6" firstAttribute="centerX" secondItem="QsG-E3-dOe" secondAttribute="centerX" id="TKt-tU-cYt"/>
                            <constraint firstAttribute="centerX" secondItem="JPJ-YX-Sd1" secondAttribute="centerX" id="Vbn-gz-H9n"/>
                            <constraint firstItem="QsG-E3-dOe" firstAttribute="leading" secondItem="HRQ-8C-0J0" secondAttribute="leading" id="dLj-0A-pRu"/>
                            <constraint firstAttribute="centerX" secondItem="HRQ-8C-0J0" secondAttribute="centerX" id="fs2-Cz-eLC"/>
                            <constraint firstItem="JPJ-YX-Sd1" firstAttribute="top" secondItem="cvh-8d-1Ej" secondAttribute="bottom" constant="138" id="lDX-9T-Nq1"/>
                            <constraint firstItem="aiK-SU-0Gu" firstAttribute="top" secondItem="QsG-E3-dOe" secondAttribute="bottom" constant="280" id="oEo-vj-XE7"/>
                            <constraint firstAttribute="centerX" secondItem="jTg-ar-BN6" secondAttribute="centerX" id="sRd-Oy-E5E"/>
                            <constraint firstItem="jTg-ar-BN6" firstAttribute="centerX" secondItem="K4h-OP-eeX" secondAttribute="centerX" id="sfm-0q-V5T"/>
                            <constraint firstItem="QsG-E3-dOe" firstAttribute="top" secondItem="jTg-ar-BN6" secondAttribute="bottom" constant="8" symbolic="YES" id="tQP-ih-Uqs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="sOW-3R-T1z"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="btSwitch" destination="QsG-E3-dOe" id="Ez9-ob-Gbn"/>
                        <outlet property="wifiSwitch" destination="HRQ-8C-0J0" id="Kcf-zr-P1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsf-ox-1G5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2904" y="-2249"/>
        </scene>
        <!--Glucose View Controller-->
        <scene sceneID="Kxk-db-cuu">
            <objects>
                <viewController id="iDE-XP-HJj" customClass="GlucoseViewController" customModule="Yoda_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="smq-kA-f37"/>
                        <viewControllerLayoutGuide type="bottom" id="Jnd-gh-2EF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmH-Mi-9YX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glucose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCp-CD-Qj3">
                                <rect key="frame" x="480" y="86" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Ljc-2Y-B47"/>
                                    <constraint firstAttribute="height" constant="21" id="b0Q-Me-r3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbb-9q-aGN" customClass="BEMSimpleLineGraphView">
                                <rect key="frame" x="0.0" y="196" width="1008" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorTop">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorLine">
                                        <color key="value" red="0.58431372549019611" green="0.6470588235294118" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorPoint">
                                        <color key="value" red="0.58431372549019611" green="0.6470588235294118" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorXaxisLabel">
                                        <color key="value" red="0.58431372549019611" green="0.6470588235294118" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorYaxisLabel">
                                        <color key="value" red="0.58431372549019611" green="0.6470588235294118" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBottom">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alphaBottom">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alphaTop">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="iDE-XP-HJj" id="7eP-rU-znu"/>
                                    <outlet property="delegate" destination="iDE-XP-HJj" id="xEh-Rq-ME5"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9A-Ex-QHL">
                                <rect key="frame" x="347" y="105" width="330" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="CYr-7Q-B9L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tbb-9q-aGN" firstAttribute="top" secondItem="jCp-CD-Qj3" secondAttribute="bottom" constant="89" id="1nh-Wr-d7F"/>
                            <constraint firstItem="Jnd-gh-2EF" firstAttribute="top" secondItem="Tbb-9q-aGN" secondAttribute="bottom" constant="19" id="9rT-dC-I5X"/>
                            <constraint firstItem="Tbb-9q-aGN" firstAttribute="leading" secondItem="cmH-Mi-9YX" secondAttribute="leading" id="Fah-OF-4UM"/>
                            <constraint firstItem="jCp-CD-Qj3" firstAttribute="centerX" secondItem="X9A-Ex-QHL" secondAttribute="centerX" id="Ije-2v-OIr"/>
                            <constraint firstItem="Tbb-9q-aGN" firstAttribute="top" secondItem="X9A-Ex-QHL" secondAttribute="bottom" constant="8" symbolic="YES" id="UO8-pJ-Pvl"/>
                            <constraint firstItem="X9A-Ex-QHL" firstAttribute="top" secondItem="smq-kA-f37" secondAttribute="bottom" constant="41" id="ifQ-gV-4C9"/>
                            <constraint firstItem="Tbb-9q-aGN" firstAttribute="trailing" secondItem="cmH-Mi-9YX" secondAttribute="trailingMargin" id="muL-6n-R6G"/>
                            <constraint firstItem="jCp-CD-Qj3" firstAttribute="centerX" secondItem="cmH-Mi-9YX" secondAttribute="centerX" id="r7J-6s-Qoa"/>
                            <constraint firstItem="jCp-CD-Qj3" firstAttribute="top" secondItem="smq-kA-f37" secondAttribute="bottom" constant="22" id="utl-kb-7yR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iz8-zF-cvv">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="0em-o7-Zvf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="QBY-ZI-wIt">
                                <rect key="frame" x="16" y="7" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Clear">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="clearValues:" destination="iDE-XP-HJj" eventType="touchUpInside" id="nWU-tX-fqr"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="refreshValues:" destination="iDE-XP-HJj" id="cdq-gd-D1n"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="s5v-hy-dVC">
                            <rect key="frame" x="340" y="7" width="344" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="3h"/>
                                <segment title="6h"/>
                                <segment title="12h"/>
                                <segment title="24h"/>
                            </segments>
                            <connections>
                                <action selector="lastNValueChanged:" destination="iDE-XP-HJj" eventType="valueChanged" id="FMy-g2-a8e"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="glucGraph" destination="Tbb-9q-aGN" id="YFx-9D-aHr"/>
                        <outlet property="glucLabel" destination="X9A-Ex-QHL" id="Bqj-X6-KAx"/>
                        <outlet property="lastNSegmentedControl" destination="s5v-hy-dVC" id="b8H-Ze-qs2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awO-EU-z5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="1182"/>
        </scene>
        <!--Insulin-->
        <scene sceneID="i3n-1Y-eoK">
            <objects>
                <navigationController title="Insulin" id="vLJ-aB-dpM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Insulin" image="heartIcon" id="twP-Bu-Yl5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Bh-Xa-hvR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jd9-sZ-bpS" kind="relationship" relationship="rootViewController" id="Sa0-iZ-Yid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGi-eB-6Pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="2104"/>
        </scene>
        <!--Insulin View Controller-->
        <scene sceneID="Ldp-f4-zF2">
            <objects>
                <viewController id="Jd9-sZ-bpS" customClass="InsulinViewController" customModule="Yoda_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lhg-ib-fcB"/>
                        <viewControllerLayoutGuide type="bottom" id="pZo-9E-So0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RIy-b8-Mlv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insulin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vba-El-rOj">
                                <rect key="frame" x="487" y="86" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WTa-zK-8mL"/>
                                    <constraint firstAttribute="height" constant="21" id="io2-Ay-I1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44r-rx-7Vb" customClass="BEMSimpleLineGraphView">
                                <rect key="frame" x="0.0" y="196" width="1008" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorTop">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorLine">
                                        <color key="value" red="0.58431372550000005" green="0.64705882349999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorPoint">
                                        <color key="value" red="0.58431372550000005" green="0.64705882349999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorXaxisLabel">
                                        <color key="value" red="0.58431372550000005" green="0.64705882349999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorYaxisLabel">
                                        <color key="value" red="0.58431372550000005" green="0.64705882349999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBottom">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alphaBottom">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alphaTop">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Jd9-sZ-bpS" id="9wS-u1-rdV"/>
                                    <outlet property="delegate" destination="Jd9-sZ-bpS" id="nGj-N2-ev5"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nX-e9-mtH">
                                <rect key="frame" x="347" y="115" width="330" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="KEe-5w-rtB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="44r-rx-7Vb" firstAttribute="top" secondItem="2nX-e9-mtH" secondAttribute="bottom" constant="-2" id="1Jh-ON-Qpu"/>
                            <constraint firstItem="Vba-El-rOj" firstAttribute="centerX" secondItem="RIy-b8-Mlv" secondAttribute="centerX" id="EZ4-0x-pu6"/>
                            <constraint firstItem="2nX-e9-mtH" firstAttribute="top" secondItem="Lhg-ib-fcB" secondAttribute="bottom" constant="51" id="EiO-0n-q8M"/>
                            <constraint firstItem="pZo-9E-So0" firstAttribute="top" secondItem="44r-rx-7Vb" secondAttribute="bottom" constant="19" id="Fzl-vX-VJg"/>
                            <constraint firstItem="2nX-e9-mtH" firstAttribute="centerX" secondItem="Vba-El-rOj" secondAttribute="centerX" id="Xxa-at-SMg"/>
                            <constraint firstItem="44r-rx-7Vb" firstAttribute="top" secondItem="Vba-El-rOj" secondAttribute="bottom" constant="89" id="Zgf-iV-uuX"/>
                            <constraint firstItem="44r-rx-7Vb" firstAttribute="leading" secondItem="RIy-b8-Mlv" secondAttribute="leading" id="eXJ-I2-jtw"/>
                            <constraint firstItem="44r-rx-7Vb" firstAttribute="trailing" secondItem="RIy-b8-Mlv" secondAttribute="trailingMargin" id="fX7-47-npx"/>
                            <constraint firstItem="Vba-El-rOj" firstAttribute="top" secondItem="Lhg-ib-fcB" secondAttribute="bottom" constant="22" id="vFr-P2-MtA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bZi-4e-AHC">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="IJz-RA-zAS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qZA-le-1zY">
                                <rect key="frame" x="16" y="7" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearValues:" destination="Jd9-sZ-bpS" eventType="touchUpInside" id="7K3-Cp-FiZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="hrU-U8-Sfs">
                            <rect key="frame" x="340" y="7" width="344" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="3h"/>
                                <segment title="6h"/>
                                <segment title="12h"/>
                                <segment title="24h"/>
                            </segments>
                            <connections>
                                <action selector="lastNValueChanged:" destination="Jd9-sZ-bpS" eventType="valueChanged" id="Xxm-l4-rPj"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="insuGraph" destination="44r-rx-7Vb" id="Qtn-CM-35F"/>
                        <outlet property="insuLabel" destination="2nX-e9-mtH" id="cNF-rW-OAb"/>
                        <outlet property="lastNSegmentedControl" destination="hrU-U8-Sfs" id="jqz-CY-BmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9l-s7-mIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="2104"/>
        </scene>
    </scenes>
    <resources>
        <image name="foodLibraryIcon" width="29" height="29"/>
        <image name="heartIcon" width="23" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zQy-d6-4yL"/>
    </inferredMetricsTieBreakers>
</document>
